\relax 
\citation{sppm}
\citation{mps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrat\IeC {\'e}gia Organizacional}{1}}
\citation{sppm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Gest\IeC {\~a}o de Portf\IeC {\'o}lio}{2}}
\citation{mps}
\citation{artigo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo dos relacionamentos de um Portf\IeC {\'o}lio}}{3}}
\citation{atila}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Benef\IeC {\'\i }cios da Gest\IeC {\~a}o de Portf\IeC {\'o}lio}{4}}
\citation{cooper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Desafios da Gest\IeC {\~a}o de Portf\IeC {\'o}lio}{5}}
\citation{martino1}
\citation{martino2}
\citation{cooper}
\citation{rabechini}
\citation{rabechini}
\citation{rabechini}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos de Gest\IeC {\~a}o de Portf\IeC {\'o}lio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de Rabechini, Maximiano e Martins}{6}}
\citation{cooper}
\citation{clark}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Rabechini, Maximiano e Martins}}{7}}
\newlabel{fig:exampleFig1}{{2}{7}}
\citation{crawford}
\citation{sppm}
\citation{sppm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de gerenciamento de portf\IeC {\'o}lio do PMI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processos do gerenciamento de portf\IeC {\'o}lio [PMI, 2008].}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{9}}
\bibcite{atila}{1}
\bibcite{cooper}{2}
\bibcite{crawford}{3}
\bibcite{martino1}{4}
\bibcite{martino2}{5}
\bibcite{mps}{6}
\bibcite{sppm}{7}
\bibcite{rabechini}{8}
\bibcite{clark}{9}
