\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Impacto da vari\IeC {\'a}vel com base no tempo decorrido do projeto\cite {pmbok}.}}{21}
\contentsline {figure}{\numberline {2}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o entre os processos de gerenciamento de projetos atrav\IeC {\'e}s de um ciclo do tipo PDCA.\cite {pmbok}.}}{22}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo dos relacionamentos de um Portf\IeC {\'o}lio}}{25}
\contentsline {figure}{\numberline {4}{\ignorespaces Contexto organizacional}}{27}
\contentsline {figure}{\numberline {5}{\ignorespaces Grid Estrat\IeC {\'e}gico do impacto das aplica\IeC {\c c}\IeC {\~o}es de TI\cite {mcfarlan}.}}{30}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo diagrama de bolhas\cite {cooper}.}}{32}
\contentsline {figure}{\numberline {7}{\ignorespaces Framework para a sele\IeC {\c c}\IeC {\~a}o de projetos no portfolio\cite {archer}.}}{33}
\contentsline {figure}{\numberline {8}{\ignorespaces Atividades e metodologias no framework de sele\IeC {\c c}\IeC {\~a}o do portfolio\cite {archer}.}}{34}
\contentsline {figure}{\numberline {9}{\ignorespaces Processo Stage and Gate}}{39}
\contentsline {figure}{\numberline {10}{\ignorespaces Processos da Gest\IeC {\~a}o de Portf\IeC {\'o}lio\cite {cooper}}}{40}
\contentsline {figure}{\numberline {11}{\ignorespaces As seis dimens\IeC {\~o}es do modelo de \cite {rabechini}}}{44}
\contentsline {figure}{\numberline {12}{\ignorespaces Processos do gerenciamento de portfolio \cite {sppm}.}}{45}
\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'A}reas de conhecimento do gerenciamento de portfolio \cite {sppm}.}}{46}
\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico do exerc\IeC {\'\i }cio 1.3.}}{47}
\contentsline {figure}{\numberline {15}{\ignorespaces Processo definido para o gerente de projetos.}}{48}
\contentsline {figure}{\numberline {16}{\ignorespaces Processo definido para o gerente de portfolio.}}{48}
