\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Archer e Ghasemzadeh 1999]{ARCHER1999}
\abntrefinfo{Archer e Ghasemzadeh}{ARCHER; GHASEMZADEH}{1999}
{ARCHER, N.; GHASEMZADEH, F. An integrated framework for project portfolio
  selection. In:  . [S.l.]: International Journal of Project Management, 1999.
  v.~17, p. 207--216.}

\bibitem[Catelli 1999]{CATELLI1999}
\abntrefinfo{Catelli}{CATELLI}{1999}
{CATELLI, A. \emph{Controladoria - Uma abordagem da Gestão Econômica -
  GECON}. 2. ed. São Paulo, SP: Atlas, 1999.}

\bibitem[COOPER, EDGETT e KLEINSCHMIDT 2001]{COOPER2001}
\abntrefinfo{COOPER, EDGETT e KLEINSCHMIDT}{COOPER; EDGETT;
  KLEINSCHMIDT}{2001a}
{COOPER, R.~G.; EDGETT, S.~J.; KLEINSCHMIDT, E.~J. \emph{Portfolio Management
  for New Products}. 2. ed. Nova York, NY: Basic Books, 2001.}

\bibitem[COOPER, EDGETT e KLEINSCHMIDT 2001]{COOPER2001b}
\abntrefinfo{COOPER, EDGETT e KLEINSCHMIDT}{COOPER; EDGETT;
  KLEINSCHMIDT}{2001b}
{COOPER, R.~G.; EDGETT, S.~J.; KLEINSCHMIDT, E.~J. Project portfolio management
  in new product development: Results of a industry practices study. In:  .
  Canada: R\&D Management, 2001. v.~31, p. 361--380.}

\bibitem[CRAWFORD 2002]{CRAWFORD2002}
\abntrefinfo{CRAWFORD}{CRAWFORD}{2002}
{CRAWFORD, J.~K. \emph{The Strategic Project Office: A Guide to Improving
  Organizational Performance}. 3. ed. Nova York, NY: Marcel Dekker, 2002.}

\bibitem[Dinsmore 2010]{DINSMORE2010}
\abntrefinfo{Dinsmore}{DINSMORE}{2010}
{DINSMORE, P.~C. \emph{Transformando Estratégias Empresariais em Resultados
  Através da Gerência por Projeto}. 2. ed. Rio de Janeiro, RJ: Qualitymark,
  2010.}

\bibitem[HAMEL e PRAHALAD 1994]{PRAHALAD1994}
\abntrefinfo{HAMEL e PRAHALAD}{HAMEL; PRAHALAD}{1994}
{HAMEL, G.; PRAHALAD, C.~K. \emph{Competing for the Future}. 6. ed. [S.l.]: HSM
  Management, 1994.}

\bibitem[Johnson, Scholes e Whittington 2009]{JOHNSON2009}
\abntrefinfo{Johnson, Scholes e Whittington}{JOHNSON; SCHOLES;
  WHITTINGTON}{2009}
{JOHNSON, G.; SCHOLES, K.; WHITTINGTON, R. \emph{Exploring Corporate Strategy:
  Text and Cases}. 8. ed. Hertfordshire, UK: Prentice Hall, 2009.}

\bibitem[KAPLAN e NORTON 2001]{KAPLAN2001}
\abntrefinfo{KAPLAN e NORTON}{KAPLAN; NORTON}{2001}
{KAPLAN, R.~S.; NORTON, D.~P. \emph{Organização Orientada para Estratégia:
  Como as Empresas que Adotaram o Balanced Scorecard Prosperam no Novo Ambiente
  de Negócios}. 8. ed. Rio de Janeiro, RJ: Campus, 2001.}

\bibitem[Levine 2010]{LEVINE2010}
\abntrefinfo{Levine}{LEVINE}{2010}
{LEVINE, H.~A. \emph{Project Portfolio Management: A Practical Guide to
  Selecting Projects, Managing Portfolios, and Maximizing Benefits}. 1. ed.
  Nova York, NY: John Wiley \& Sons, 2010.}

\bibitem[Martino 1993]{MARTINO1993}
\abntrefinfo{Martino}{MARTINO}{1993}
{MARTINO, J.~P. \emph{Technological forecasting for decision making}. 3. ed.
  Nova York, NY: McGraw-Hill, 1993.}

\bibitem[McFARLAN 1981]{McFARLAN1981}
\abntrefinfo{McFARLAN}{MCFARLAN}{1981}
{MCFARLAN, W.~E. Portfolio approach to information systems. In:  .
  Massachusetts: Harvard Business Review, 1981. v.~59, p. 142--150.}

\bibitem[PMI 2008]{PMBOK2008}
\abntrefinfo{PMI}{PMI}{2008a}
{PMI. \emph{Project Management Body of Knowledge}. 4. ed. Newtown Square, PA:
  The Project Management Institute, 2008.}

\bibitem[PMI 2008]{SPPM2008}
\abntrefinfo{PMI}{PMI}{2008b}
{PMI. \emph{The standard for portfolio management}. 2. ed. Newtown Square, PA:
  The Project Management Institute, 2008.}

\bibitem[PORTER 1979]{PORTER1979}
\abntrefinfo{PORTER}{PORTER}{1979}
{PORTER, M.~E. How competitive forces shape strategy. In:  . Massachusetts:
  Harvard Business Review, 1979. p. 137--145.}

\bibitem[PORTER 1996]{PORTER1996}
\abntrefinfo{PORTER}{PORTER}{1996}
{PORTER, M.~E. What is strategy? In:  . Massachusetts: Harvard Business Review,
  1996. p. 61--78.}

\bibitem[PRAHALAD 1997]{PRAHALAD1997}
\abntrefinfo{PRAHALAD}{PRAHALAD}{1997}
{PRAHALAD, C. A competência essencial. In:  . [S.l.]: HSM Management, 1997. p.
  6--11.}

\bibitem[PRAHALAD 1998]{PRAHALAD1998}
\abntrefinfo{PRAHALAD}{PRAHALAD}{1998}
{PRAHALAD, C. Em busca do novo. In:  . [S.l.]: HSM Management, 1998. p. 6--12.}

\bibitem[RABECHINI, MAXIMIANO e Martins 2005]{RABECHINI2005}
\abntrefinfo{RABECHINI, MAXIMIANO e Martins}{RABECHINI; MAXIMIANO;
  MARTINS}{2005}
{RABECHINI, R.; MAXIMIANO, A.~C.; MARTINS, V.~A. A adoção de gerenciamento de
  portfolio como uma alternativa gerencial: o caso de uma empresa prestadora de
  serviço de interconexão eletrônica. In:  . [S.l.]: Revista Produção,
  2005. p. 416--433.}

\bibitem[ROCKART 1979]{ROCKART1979}
\abntrefinfo{ROCKART}{ROCKART}{1979}
{ROCKART, J.~F. Chief executives define their own data needs. In:  . [S.l.]:
  Harvard Business Review, 1979. p. 81--92.}

\bibitem[SANVICENTE e SANTOS 2000]{SANVICENTE2000}
\abntrefinfo{SANVICENTE e SANTOS}{SANVICENTE; SANTOS}{2000}
{SANVICENTE, A.~Z.; SANTOS, C. d.~C. \emph{Orçamento na Administração de
  Empresas: planejamento e controle}. [S.l.]: Atlas, 2000.}

\bibitem[SOFTEX 2007]{SOFTEX2007}
\abntrefinfo{SOFTEX}{SOFTEX}{2007}
{SOFTEX. \emph{MPS.BR - Melhoria de Processo do Software Brasileiro - Guia de
  Implementação - Parte 2: Nível F}. [S.l.: s.n.], 2007.}

\bibitem[WHEELWRIGHT S. C.;~CLARK 1993]{WHEELWRIGHT1993}
\abntrefinfo{WHEELWRIGHT S. C.;~CLARK}{WHEELWRIGHT S. C.;~CLARK}{1993}
{WHEELWRIGHT S. C.;~CLARK, K.~B. \emph{Managing new product and process
  development}. [S.l.]: Free Press, 1993.}

\end{thebibliography}
