\relax 
\catcode`"\active
\@input{preTextuais/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{preTextuais/folhaRosto.aux}
\@input{preTextuais/folhaAprovacao.aux}
\@input{preTextuais/dedicatoria.aux}
\@input{preTextuais/agradecimentos.aux}
\@input{preTextuais/epigrafe.aux}
\@input{preTextuais/resumo.aux}
\@input{preTextuais/abstract.aux}
\citation{crawford}
\citation{mcfarlan}
\citation{cooper}
\citation{cooper}
\citation{archer}
\citation{archer}
\citation{cooper}
\citation{rabechini}
\citation{sppm}
\citation{sppm}
\citation{sppm}
\citation{mps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o}{14}}
\citation{sanvicente}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrat\IeC {\'e}gia Organizacional}{15}}
\citation{rodolfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planejamento Estrat\IeC {\'e}gico}{16}}
\citation{sppm}
\citation{mps}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Gest\IeC {\~a}o de Portf\IeC {\'o}lio}{18}}
\citation{artigo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo dos relacionamentos de um Portf\IeC {\'o}lio}}{19}}
\citation{crawford}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo gerencial para cria\IeC {\c c}\IeC {\~a}o do gerenciamento de portfolio \cite  {crawford}}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gest\IeC {\~a}o de Portf\IeC {\'o}lio e os processos organizacionais}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contexto organizacional}}{21}}
\citation{sppm}
\citation{sppm}
\citation{ricardo}
\citation{artigo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerenciamento de projetos}{23}}
\citation{pmbok}
\citation{archer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selecionando projetos}{25}}
\citation{johnson}
\citation{rockart}
\citation{rockart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo dos Fatores Cr\IeC {\'\i }ticos de Sucesso}{26}}
\citation{porter1}
\citation{porter2}
\citation{mcfarlan}
\citation{mcfarlan}
\citation{mcfarlan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grid Estrat\IeC {\'e}gico}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grid Estrat\IeC {\'e}gico do impacto das aplica\IeC {\c c}\IeC {\~o}es de TI\cite  {mcfarlan}.}}{27}}
\citation{cooper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelos de Pontua\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crit\IeC {\'e}rios de classifica\IeC {\c c}\IeC {\~a}o de projetos usados por Hoechst\cite  {cooper}.}}{28}}
\citation{cooper2}
\citation{cooper}
\citation{cooper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagrama de Bolhas}{29}}
\citation{archer}
\citation{archer}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo diagrama de bolhas\cite  {cooper}.}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Modelo de Archer para sele\IeC {\c c}\IeC {\~a}o}{30}}
\citation{archer}
\citation{archer}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Framework para a sele\IeC {\c c}\IeC {\~a}o de projetos no portf\IeC {\'o}lio\cite  {archer}.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atividades e metodologias no framework de sele\IeC {\c c}\IeC {\~a}o do portf\IeC {\'o}lio\cite  {archer}.}}{31}}
\citation{atila}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gest\IeC {\~a}o do Conhecimento}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Benef\IeC {\'\i }cios da Gest\IeC {\~a}o de Portf\IeC {\'o}lio}{32}}
\citation{cooper}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Desafios da Gest\IeC {\~a}o de Portf\IeC {\'o}lio}{33}}
\citation{martino1}
\citation{martino2}
\citation{cooper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos para Gest\IeC {\~a}o de Portf\IeC {\'o}lio}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cooper, Edgett e Kleinschmidt}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processo Stage and Gate}}{37}}
\citation{cooper}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Processos da Gest\IeC {\~a}o de Portf\IeC {\'o}lio\cite  {cooper}}}{39}}
\citation{rabechini}
\citation{rabechini}
\citation{rabechini}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rabechini, Maximiano e Martins}{42}}
\citation{cooper}
\citation{rabechini}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces As seis dimens\IeC {\~o}es do modelo de \cite  {rabechini}}}{43}}
\newlabel{fig:exampleFig1}{{11}{43}}
\citation{clark}
\citation{crawford}
\citation{sppm}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PMI}{44}}
\citation{sppm}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Processos do gerenciamento de portf\IeC {\'o}lio \cite  {sppm}.}}{45}}
\citation{sppm}
\citation{sppm}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'A}reas de conhecimento do gerenciamento de portf\IeC {\'o}lio \cite  {sppm}.}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposto}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico do exerc\IeC {\'\i }cio 1.3.}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processo definido para o gerente de projetos.}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Processo definido para o gerente de portf\IeC {\'o}lio.}}{49}}
\bibcite{archer}{1}
\bibcite{rodolfo}{2}
\bibcite{atila}{3}
\bibcite{catelli}{4}
\bibcite{cooper}{5}
\bibcite{cooper2}{6}
\bibcite{crawford}{7}
\bibcite{dinsmore}{8}
\bibcite{artigo}{9}
\bibcite{johnson}{10}
\bibcite{kaplan}{11}
\bibcite{levine}{12}
\bibcite{martino1}{13}
\bibcite{martino2}{14}
\bibcite{mcfarlan}{15}
\bibcite{ricardo}{16}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{50}}
\bibcite{mps}{17}
\bibcite{sppm}{18}
\bibcite{pmbok}{19}
\bibcite{porter1}{20}
\bibcite{porter2}{21}
\bibcite{prahalad}{22}
\bibcite{prahalad2}{23}
\bibcite{rabechini}{24}
\bibcite{rockart}{25}
\bibcite{sandra}{26}
\bibcite{sanvicente}{27}
\bibcite{clark}{28}
