\relax 
\catcode`"\active
\@input{preTextuais/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{preTextuais/folhaRosto.aux}
\@input{preTextuais/folhaAprovacao.aux}
\@input{preTextuais/dedicatoria.aux}
\@input{preTextuais/agradecimentos.aux}
\@input{preTextuais/epigrafe.aux}
\@input{preTextuais/resumo.aux}
\@input{preTextuais/abstract.aux}
\citation{PMBOK2008}
\citation{PMBOK2008}
\citation{McFARLAN1981}
\citation{COOPER2001}
\citation{ARCHER1999}
\citation{COOPER2001}
\citation{RABECHINI2005}
\citation{SPPM2008}
\citation{SPPM2008}
\citation{CRAWFORD2002}
\citation{COOPER2001}
\citation{ARCHER1999}
\@input{preTextuais/listasiglas.aux}
\citation{SPPM2008}
\citation{COOPER2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}}
\citation{SOFTEX2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o}{16}}
\citation{PRAHALAD1997}
\citation{PRAHALAD1998}
\citation{SANVICENTE2000}
\citation{KAPLAN2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrat\IeC {\'e}gia Organizacional}{17}}
\citation{CATELLI1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planejamento Estrat\IeC {\'e}gico}{18}}
\citation{SPPM2008}
\citation{DINSMORE2010}
\citation{PRAHALAD1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gerenciamento de projetos}{20}}
\citation{PMBOK2008}
\citation{PMBOK2008}
\citation{PMBOK2008}
\citation{PMBOK2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ciclo de vida do projeto}{21}}
\citation{PMBOK2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impacto da vari\IeC {\'a}vel com base no tempo decorrido do projeto\cite  {PMBOK2008}.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processos de gerenciamento de projetos}{22}}
\citation{PMBOK2008}
\citation{PMBOK2008}
\citation{PMBOK2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o entre os processos de gerenciamento de projetos atrav\IeC {\'e}s de um ciclo do tipo PDCA.\cite  {PMBOK2008}.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Management Office}{23}}
\citation{SPPM2008}
\citation{SOFTEX2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Gest\IeC {\~a}o de Portfolio}{25}}
\citation{LEVINE2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo dos relacionamentos de um Portfolio}}{26}}
\citation{CRAWFORD2002}
\citation{CRAWFORD2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processo gerencial para cria\IeC {\c c}\IeC {\~a}o do gerenciamento de portfolio\cite  {CRAWFORD2002}}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gest\IeC {\~a}o de Portfolio e os processos organizacionais}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contexto organizacional}}{28}}
\citation{SPPM2008}
\citation{SPPM2008}
\citation{ARCHER1999}
\citation{JOHNSON2009}
\citation{ROCKART1979}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selecionando projetos}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'e}todo dos Fatores Cr\IeC {\'\i }ticos de Sucesso}{30}}
\citation{ROCKART1979}
\citation{PORTER1979}
\citation{PORTER1996}
\citation{McFARLAN1981}
\citation{McFARLAN1981}
\citation{McFARLAN1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Grid Estrat\IeC {\'e}gico}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid Estrat\IeC {\'e}gico do impacto das aplica\IeC {\c c}\IeC {\~o}es de TI\cite  {McFARLAN1981}.}}{31}}
\citation{COOPER2001}
\citation{COOPER2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelos de Pontua\IeC {\c c}\IeC {\~a}o}{32}}
\citation{COOPER2001b}
\citation{COOPER2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crit\IeC {\'e}rios de classifica\IeC {\c c}\IeC {\~a}o de projetos usados por Hoechst\cite  {COOPER2001}}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama de Bolhas}{33}}
\citation{COOPER2001}
\citation{ARCHER1999}
\citation{ARCHER1999}
\citation{ARCHER1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo diagrama de bolhas\cite  {COOPER2001}.}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Modelo de Archer para sele\IeC {\c c}\IeC {\~a}o}{34}}
\citation{ARCHER1999}
\citation{ARCHER1999}
\citation{ARCHER1999}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Framework para a sele\IeC {\c c}\IeC {\~a}o de projetos no portfolio\cite  {ARCHER1999}.}}{35}}
\citation{SPPM2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Atividades e metodologias no framework de sele\IeC {\c c}\IeC {\~a}o do portfolio\cite  {ARCHER1999}.}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O Gerente de Portfolio}{36}}
\citation{PMBOK2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Riscos}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Benef\IeC {\'\i }cios da Gest\IeC {\~a}o de Portfolio}{37}}
\citation{COOPER2001}
\citation{COOPER2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Desafios da Gest\IeC {\~a}o de Portfolio}{39}}
\citation{MARTINO1993}
\citation{COOPER2001}
\citation{COOPER2001}
\citation{COOPER2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelos para Gest\IeC {\~a}o de Portfolio}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cooper, Edgett e Kleinschmidt}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Processo ``Stage and Gate''}}{42}}
\citation{COOPER2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processos da Gest\IeC {\~a}o de Portfolio\cite  {COOPER2001}}}{43}}
\citation{RABECHINI2005}
\citation{RABECHINI2005}
\citation{RABECHINI2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rabechini, Maximiano e Martins}{45}}
\citation{COOPER2001}
\citation{RABECHINI2005}
\citation{WHEELWRIGHT1993}
\citation{CRAWFORD2002}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As seis dimens\IeC {\~o}es do modelo de \cite  {RABECHINI2005}}}{47}}
\newlabel{fig:exampleFig1}{{10}{47}}
\citation{SPPM2008}
\citation{SPPM2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}O padr\IeC {\~a}o apresentado pelo PMI}{48}}
\citation{SPPM2008}
\citation{SPPM2008}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processos do gerenciamento de portfolio \cite  {SPPM2008}.}}{49}}
\citation{RODRIGUES2011}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'A}reas de conhecimento do gerenciamento de portfolio \cite  {SPPM2008}.}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo Proposto}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Processo definido para dire\IeC {\c c}\IeC {\~a}o executiva.}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processo definido para o gerente de projetos.}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processo definido para o gerente de portfolio.}}{52}}
\bibstyle{abnt-alf}
\bibdata{bibliografia/refbi}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{53}}
\bibcite{ARCHER1999}{Archer e Ghasemzadeh 1999}
\bibcite{ARCHER1999++EXPL}{Archer e Ghasemzadeh}
\bibcite{ARCHER1999++IMPL}{ARCHER; GHASEMZADEH}
\bibcite{ARCHER1999++YEAR}{1999}
\bibcite{CATELLI1999}{Catelli 1999}
\bibcite{CATELLI1999++EXPL}{Catelli}
\bibcite{CATELLI1999++IMPL}{CATELLI}
\bibcite{CATELLI1999++YEAR}{1999}
\bibcite{COOPER2001}{COOPER, EDGETT e KLEINSCHMIDT 2001}
\bibcite{COOPER2001++EXPL}{COOPER, EDGETT e KLEINSCHMIDT}
\bibcite{COOPER2001++IMPL}{COOPER; EDGETT; KLEINSCHMIDT}
\bibcite{COOPER2001++YEAR}{2001a}
\bibcite{COOPER2001b}{COOPER, EDGETT e KLEINSCHMIDT 2001}
\bibcite{COOPER2001b++EXPL}{COOPER, EDGETT e KLEINSCHMIDT}
\bibcite{COOPER2001b++IMPL}{COOPER; EDGETT; KLEINSCHMIDT}
\bibcite{COOPER2001b++YEAR}{2001b}
\bibcite{CRAWFORD2002}{CRAWFORD 2002}
\bibcite{CRAWFORD2002++EXPL}{CRAWFORD}
\bibcite{CRAWFORD2002++IMPL}{CRAWFORD}
\bibcite{CRAWFORD2002++YEAR}{2002}
\bibcite{DINSMORE2010}{Dinsmore 2010}
\bibcite{DINSMORE2010++EXPL}{Dinsmore}
\bibcite{DINSMORE2010++IMPL}{DINSMORE}
\bibcite{DINSMORE2010++YEAR}{2010}
\bibcite{PRAHALAD1994}{HAMEL e PRAHALAD 1994}
\bibcite{PRAHALAD1994++EXPL}{HAMEL e PRAHALAD}
\bibcite{PRAHALAD1994++IMPL}{HAMEL; PRAHALAD}
\bibcite{PRAHALAD1994++YEAR}{1994}
\bibcite{JOHNSON2009}{Johnson, Scholes e Whittington 2009}
\bibcite{JOHNSON2009++EXPL}{Johnson, Scholes e Whittington}
\bibcite{JOHNSON2009++IMPL}{JOHNSON; SCHOLES; WHITTINGTON}
\bibcite{JOHNSON2009++YEAR}{2009}
\bibcite{KAPLAN2001}{KAPLAN e NORTON 2001}
\bibcite{KAPLAN2001++EXPL}{KAPLAN e NORTON}
\bibcite{KAPLAN2001++IMPL}{KAPLAN; NORTON}
\bibcite{KAPLAN2001++YEAR}{2001}
\bibcite{LEVINE2010}{Levine 2010}
\bibcite{LEVINE2010++EXPL}{Levine}
\bibcite{LEVINE2010++IMPL}{LEVINE}
\bibcite{LEVINE2010++YEAR}{2010}
\bibcite{MARTINO1993}{Martino 1993}
\bibcite{MARTINO1993++EXPL}{Martino}
\bibcite{MARTINO1993++IMPL}{MARTINO}
\bibcite{MARTINO1993++YEAR}{1993}
\bibcite{McFARLAN1981}{McFARLAN 1981}
\bibcite{McFARLAN1981++EXPL}{McFARLAN}
\bibcite{McFARLAN1981++IMPL}{MCFARLAN}
\bibcite{McFARLAN1981++YEAR}{1981}
\bibcite{PMBOK2008}{PMI 2008}
\bibcite{PMBOK2008++EXPL}{PMI}
\bibcite{PMBOK2008++IMPL}{PMI}
\bibcite{PMBOK2008++YEAR}{2008a}
\bibcite{SPPM2008}{PMI 2008}
\bibcite{SPPM2008++EXPL}{PMI}
\bibcite{SPPM2008++IMPL}{PMI}
\bibcite{SPPM2008++YEAR}{2008b}
\bibcite{PORTER1979}{PORTER 1979}
\bibcite{PORTER1979++EXPL}{PORTER}
\bibcite{PORTER1979++IMPL}{PORTER}
\bibcite{PORTER1979++YEAR}{1979}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{54}}
\bibcite{PORTER1996}{PORTER 1996}
\bibcite{PORTER1996++EXPL}{PORTER}
\bibcite{PORTER1996++IMPL}{PORTER}
\bibcite{PORTER1996++YEAR}{1996}
\bibcite{PRAHALAD1997}{PRAHALAD 1997}
\bibcite{PRAHALAD1997++EXPL}{PRAHALAD}
\bibcite{PRAHALAD1997++IMPL}{PRAHALAD}
\bibcite{PRAHALAD1997++YEAR}{1997}
\bibcite{PRAHALAD1998}{PRAHALAD 1998}
\bibcite{PRAHALAD1998++EXPL}{PRAHALAD}
\bibcite{PRAHALAD1998++IMPL}{PRAHALAD}
\bibcite{PRAHALAD1998++YEAR}{1998}
\bibcite{RABECHINI2005}{RABECHINI, MAXIMIANO e Martins 2005}
\bibcite{RABECHINI2005++EXPL}{RABECHINI, MAXIMIANO e Martins}
\bibcite{RABECHINI2005++IMPL}{RABECHINI; MAXIMIANO; MARTINS}
\bibcite{RABECHINI2005++YEAR}{2005}
\bibcite{ROCKART1979}{ROCKART 1979}
\bibcite{ROCKART1979++EXPL}{ROCKART}
\bibcite{ROCKART1979++IMPL}{ROCKART}
\bibcite{ROCKART1979++YEAR}{1979}
\bibcite{RODRIGUES2011}{RODRIGUES et al. 2011}
\bibcite{RODRIGUES2011++EXPL}{RODRIGUES et al.}
\bibcite{RODRIGUES2011++IMPL}{RODRIGUES et al.}
\bibcite{RODRIGUES2011++YEAR}{2011}
\bibcite{SANVICENTE2000}{SANVICENTE e SANTOS 2000}
\bibcite{SANVICENTE2000++EXPL}{SANVICENTE e SANTOS}
\bibcite{SANVICENTE2000++IMPL}{SANVICENTE; SANTOS}
\bibcite{SANVICENTE2000++YEAR}{2000}
\bibcite{SOFTEX2007}{SOFTEX 2007}
\bibcite{SOFTEX2007++EXPL}{SOFTEX}
\bibcite{SOFTEX2007++IMPL}{SOFTEX}
\bibcite{SOFTEX2007++YEAR}{2007}
\bibcite{WHEELWRIGHT1993}{WHEELWRIGHT S. C.;~CLARK 1993}
\bibcite{WHEELWRIGHT1993++EXPL}{WHEELWRIGHT S. C.;~CLARK}
\bibcite{WHEELWRIGHT1993++IMPL}{WHEELWRIGHT S. C.;~CLARK}
\bibcite{WHEELWRIGHT1993++YEAR}{1993}
