\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo dos relacionamentos de um Portf\IeC {\'o}lio}}{19}
\contentsline {figure}{\numberline {2}{\ignorespaces Processo gerencial para cria\IeC {\c c}\IeC {\~a}o do gerenciamento de portfolio \cite {crawford}}}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Contexto organizacional}}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces Grid Estrat\IeC {\'e}gico do impacto das aplica\IeC {\c c}\IeC {\~o}es de TI\cite {mcfarlan}.}}{27}
\contentsline {figure}{\numberline {5}{\ignorespaces Crit\IeC {\'e}rios de classifica\IeC {\c c}\IeC {\~a}o de projetos usados por Hoechst\cite {cooper}.}}{28}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo diagrama de bolhas\cite {cooper}.}}{30}
\contentsline {figure}{\numberline {7}{\ignorespaces Framework para a sele\IeC {\c c}\IeC {\~a}o de projetos no portf\IeC {\'o}lio\cite {archer}.}}{31}
\contentsline {figure}{\numberline {8}{\ignorespaces Atividades e metodologias no framework de sele\IeC {\c c}\IeC {\~a}o do portf\IeC {\'o}lio\cite {archer}.}}{31}
\contentsline {figure}{\numberline {9}{\ignorespaces Processo Stage and Gate}}{37}
\contentsline {figure}{\numberline {10}{\ignorespaces Processos da Gest\IeC {\~a}o de Portf\IeC {\'o}lio\cite {cooper}}}{39}
\contentsline {figure}{\numberline {11}{\ignorespaces As seis dimens\IeC {\~o}es do modelo de \cite {rabechini}}}{43}
\contentsline {figure}{\numberline {12}{\ignorespaces Processos do gerenciamento de portf\IeC {\'o}lio \cite {sppm}.}}{45}
\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'A}reas de conhecimento do gerenciamento de portf\IeC {\'o}lio \cite {sppm}.}}{46}
\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico do exerc\IeC {\'\i }cio 1.3.}}{47}
\contentsline {figure}{\numberline {15}{\ignorespaces Processo definido para o gerente de projetos.}}{48}
\contentsline {figure}{\numberline {16}{\ignorespaces Processo definido para o gerente de portf\IeC {\'o}lio.}}{49}
