\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Impacto da vari\IeC {\'a}vel com base no tempo decorrido do projeto\cite {PMBOK2008}.}}{22}
\contentsline {figure}{\numberline {2}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o entre os processos de gerenciamento de projetos atrav\IeC {\'e}s de um ciclo do tipo PDCA.\cite {PMBOK2008}.}}{23}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo dos relacionamentos de um Portfolio}}{26}
\contentsline {figure}{\numberline {4}{\ignorespaces Contexto organizacional}}{28}
\contentsline {figure}{\numberline {5}{\ignorespaces Grid Estrat\IeC {\'e}gico do impacto das aplica\IeC {\c c}\IeC {\~o}es de TI\cite {McFARLAN1981}.}}{31}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo diagrama de bolhas\cite {COOPER2001}.}}{34}
\contentsline {figure}{\numberline {7}{\ignorespaces Framework para a sele\IeC {\c c}\IeC {\~a}o de projetos no portfolio\cite {ARCHER1999}.}}{35}
\contentsline {figure}{\numberline {8}{\ignorespaces Processo ``Stage and Gate''}}{42}
\contentsline {figure}{\numberline {9}{\ignorespaces Processos da Gest\IeC {\~a}o de Portfolio\cite {COOPER2001}}}{43}
\contentsline {figure}{\numberline {10}{\ignorespaces As seis dimens\IeC {\~o}es do modelo de \cite {RABECHINI2005}}}{47}
\contentsline {figure}{\numberline {11}{\ignorespaces Processos do gerenciamento de portfolio \cite {SPPM2008}.}}{49}
\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'A}reas de conhecimento do gerenciamento de portfolio \cite {SPPM2008}.}}{50}
\contentsline {figure}{\numberline {13}{\ignorespaces Processo definido para dire\IeC {\c c}\IeC {\~a}o executiva.}}{51}
\contentsline {figure}{\numberline {14}{\ignorespaces Processo definido para o gerente de projetos.}}{51}
\contentsline {figure}{\numberline {15}{\ignorespaces Processo definido para o gerente de portfolio.}}{52}
