\relax 
\catcode`"\active
\@input{preTextuais/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{preTextuais/folhaRosto.aux}
\@input{preTextuais/folhaAprovacao.aux}
\@input{preTextuais/dedicatoria.aux}
\@input{preTextuais/agradecimentos.aux}
\@input{preTextuais/epigrafe.aux}
\@input{preTextuais/resumo.aux}
\@input{preTextuais/abstract.aux}
\citation{pmbok}
\citation{pmbok}
\citation{mcfarlan}
\citation{cooper}
\citation{archer}
\citation{archer}
\citation{cooper}
\citation{rabechini}
\citation{sppm}
\citation{sppm}
\citation{crawford}
\citation{cooper}
\citation{cooper}
\@input{preTextuais/listasiglas.aux}
\citation{sppm}
\citation{mps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o}{15}}
\citation{sanvicente}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrat\IeC {\'e}gia Organizacional}{16}}
\citation{rodolfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planejamento Estrat\IeC {\'e}gico}{17}}
\citation{sppm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gerenciamento de projetos}{19}}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ciclo de vida do projeto}{20}}
\citation{pmbok}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impacto da vari\IeC {\'a}vel com base no tempo decorrido do projeto\cite  {pmbok}.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processos de gerenciamento de projetos}{21}}
\citation{pmbok}
\citation{pmbok}
\citation{pmbok}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o entre os processos de gerenciamento de projetos atrav\IeC {\'e}s de um ciclo do tipo PDCA.\cite  {pmbok}.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Management Office}{22}}
\citation{sppm}
\citation{mps}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Gest\IeC {\~a}o de Portf\IeC {\'o}lio}{24}}
\citation{artigo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo dos relacionamentos de um Portf\IeC {\'o}lio}}{25}}
\citation{crawford}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processo gerencial para cria\IeC {\c c}\IeC {\~a}o do gerenciamento de portfolio\cite  {crawford}}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gest\IeC {\~a}o de Portf\IeC {\'o}lio e os processos organizacionais}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contexto organizacional}}{27}}
\citation{sppm}
\citation{sppm}
\citation{ricardo}
\citation{artigo}
\citation{archer}
\citation{johnson}
\citation{rockart}
\citation{rockart}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selecionando projetos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'e}todo dos Fatores Cr\IeC {\'\i }ticos de Sucesso}{29}}
\citation{porter1}
\citation{porter2}
\citation{mcfarlan}
\citation{mcfarlan}
\citation{mcfarlan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Grid Estrat\IeC {\'e}gico}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid Estrat\IeC {\'e}gico do impacto das aplica\IeC {\c c}\IeC {\~o}es de TI\cite  {mcfarlan}.}}{30}}
\citation{cooper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelos de Pontua\IeC {\c c}\IeC {\~a}o}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crit\IeC {\'e}rios de classifica\IeC {\c c}\IeC {\~a}o de projetos usados por Hoechst\cite  {cooper}}}{31}}
\citation{cooper2}
\citation{cooper}
\citation{cooper}
\citation{archer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama de Bolhas}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo diagrama de bolhas\cite  {cooper}.}}{32}}
\citation{archer}
\citation{archer}
\citation{cooper}
\citation{archer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Modelo de Archer para sele\IeC {\c c}\IeC {\~a}o}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Framework para a sele\IeC {\c c}\IeC {\~a}o de projetos no portfolio\cite  {archer}.}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crit\IeC {\'e}rios de classifica\IeC {\c c}\IeC {\~a}o de projetos usados por Hoechst\cite  {cooper}}}{33}}
\citation{atila}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atividades e metodologias no framework de sele\IeC {\c c}\IeC {\~a}o do portfolio\cite  {archer}.}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benef\IeC {\'\i }cios da Gest\IeC {\~a}o de Portf\IeC {\'o}lio}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desafios da Gest\IeC {\~a}o de Portf\IeC {\'o}lio}{35}}
\citation{cooper}
\citation{martino1}
\citation{martino2}
\citation{cooper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelos para Gest\IeC {\~a}o de Portf\IeC {\'o}lio}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cooper, Edgett e Kleinschmidt}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processo Stage and Gate}}{39}}
\citation{cooper}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Processos da Gest\IeC {\~a}o de Portf\IeC {\'o}lio\cite  {cooper}}}{40}}
\citation{rabechini}
\citation{rabechini}
\citation{rabechini}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rabechini, Maximiano e Martins}{42}}
\citation{cooper}
\citation{rabechini}
\citation{clark}
\citation{crawford}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces As seis dimens\IeC {\~o}es do modelo de \cite  {rabechini}}}{44}}
\newlabel{fig:exampleFig1}{{11}{44}}
\citation{sppm}
\citation{sppm}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}O padr\IeC {\~a}o apresentado pelo PMI}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Processos do gerenciamento de portfolio \cite  {sppm}.}}{45}}
\citation{sppm}
\citation{sppm}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'A}reas de conhecimento do gerenciamento de portfolio \cite  {sppm}.}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proposto}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico do exerc\IeC {\'\i }cio 1.3.}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processo definido para o gerente de projetos.}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Processo definido para o gerente de portfolio.}}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{50}}
\bibcite{archer}{1}
\bibcite{rodolfo}{2}
\bibcite{atila}{3}
\bibcite{catelli}{4}
\bibcite{cooper}{5}
\bibcite{cooper2}{6}
\bibcite{crawford}{7}
\bibcite{dinsmore}{8}
\bibcite{artigo}{9}
\bibcite{johnson}{10}
\bibcite{kaplan}{11}
\bibcite{levine}{12}
\bibcite{martino1}{13}
\bibcite{martino2}{14}
\bibcite{mcfarlan}{15}
\bibcite{ricardo}{16}
\bibcite{mps}{17}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{51}}
\bibcite{sppm}{18}
\bibcite{pmbok}{19}
\bibcite{porter1}{20}
\bibcite{porter2}{21}
\bibcite{prahalad}{22}
\bibcite{prahalad2}{23}
\bibcite{rabechini}{24}
\bibcite{rockart}{25}
\bibcite{sandra}{26}
\bibcite{sanvicente}{27}
\bibcite{clark}{28}
