This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tcc_preview.aux
A level-1 auxiliary file: preTextuais/capa.aux
A level-1 auxiliary file: preTextuais/folhaRosto.aux
A level-1 auxiliary file: preTextuais/folhaAprovacao.aux
A level-1 auxiliary file: preTextuais/dedicatoria.aux
A level-1 auxiliary file: preTextuais/agradecimentos.aux
A level-1 auxiliary file: preTextuais/epigrafe.aux
A level-1 auxiliary file: preTextuais/resumo.aux
A level-1 auxiliary file: preTextuais/abstract.aux
A level-1 auxiliary file: preTextuais/listasiglas.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliografia/refbi.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 24 entries,
            6522 wiz_defined-function locations,
            1317 strings with 12550 characters,
and the built_in function-call counts, 19149 in all, are:
= -- 1575
> -- 612
< -- 26
+ -- 265
- -- 187
* -- 1268
:= -- 2606
add.period$ -- 101
call.type$ -- 24
change.case$ -- 220
chr.to.int$ -- 64
cite$ -- 24
duplicate$ -- 956
empty$ -- 1594
format.name$ -- 874
if$ -- 4667
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 445
newline$ -- 105
num.names$ -- 120
pop$ -- 592
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 1051
stack$ -- 1
substring$ -- 678
swap$ -- 444
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 376
