\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.1}Objetivos}{15}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {chapter}{\numberline {2}Estrat\IeC {\'e}gia Organizacional}{17}
\contentsline {section}{\numberline {2.1}Planejamento Estrat\IeC {\'e}gico}{18}
\contentsline {chapter}{\numberline {3}Gerenciamento de projetos}{20}
\contentsline {section}{\numberline {3.1}Ciclo de vida do projeto}{21}
\contentsline {section}{\numberline {3.2}Processos de gerenciamento de projetos}{22}
\contentsline {section}{\numberline {3.3}Project Management Office}{23}
\contentsline {chapter}{\numberline {4}A Gest\IeC {\~a}o de Portfolio}{25}
\contentsline {section}{\numberline {4.1}Gest\IeC {\~a}o de Portfolio e os processos organizacionais}{28}
\contentsline {section}{\numberline {4.2}Selecionando projetos}{30}
\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'e}todo dos Fatores Cr\IeC {\'\i }ticos de Sucesso}{30}
\contentsline {subsection}{\numberline {4.2.2}Grid Estrat\IeC {\'e}gico}{31}
\contentsline {subsection}{\numberline {4.2.3}Modelos de Pontua\IeC {\c c}\IeC {\~a}o}{32}
\contentsline {subsection}{\numberline {4.2.4}Diagrama de Bolhas}{33}
\contentsline {subsection}{\numberline {4.2.5}Modelo de Archer para sele\IeC {\c c}\IeC {\~a}o}{34}
\contentsline {section}{\numberline {4.3}O Gerente de Portfolio}{36}
\contentsline {section}{\numberline {4.4}Riscos}{37}
\contentsline {section}{\numberline {4.5}Benef\IeC {\'\i }cios da Gest\IeC {\~a}o de Portfolio}{37}
\contentsline {section}{\numberline {4.6}Desafios da Gest\IeC {\~a}o de Portfolio}{39}
\contentsline {chapter}{\numberline {5}Modelos para Gest\IeC {\~a}o de Portfolio}{40}
\contentsline {section}{\numberline {5.1}Cooper, Edgett e Kleinschmidt}{40}
\contentsline {section}{\numberline {5.2}Rabechini, Maximiano e Martins}{45}
\contentsline {section}{\numberline {5.3}O padr\IeC {\~a}o apresentado pelo PMI}{48}
\contentsline {section}{\numberline {5.4}Proposto}{50}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{53}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{54}
