\relax 
\citation{mps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{sppm}
\citation{mps}
\citation{levine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Gest\~ao de Portf\'olio}{2}}
\citation{atila}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Benef\IeC {\'\i }cios da Gest\~ao de Portf\'olio}{3}}
\citation{cooper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Desafios da Gest\~ao de Portf\'olio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos de Gest\~ao de Portf\'olio}{4}}
\citation{rabechini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de Rabechini, Maximiano e Martins}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de gerenciamento de portf\'olio do PMI}{6}}
\citation{sppm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{7}}
\bibstyle{sbc}
\bibcite{atila}{1}
\bibcite{cooper}{2}
\bibcite{crawford}{3}
\bibcite{levine}{4}
\bibcite{mps}{5}
\bibcite{sppm}{6}
\bibcite{rabechini}{7}
