\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gest\~ao de Portf\'olio e Estrat\'egia Organizacional}{1}}
\newlabel{sec:gppestorg}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Gest\~ao de Portf\'olio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de Rabechini, Maximiano e Martins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo de gerenciamento de portf\'olio do PMI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de Rodrigues e Barros (\textbf  {preciso de ajuda com esse subt\IeC {\'\i }tulo})}{6}}
\bibstyle{sbc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{7}}
